<!doctype html>
<html>
<head>
	<title>
		TRIAL PACK
	</title>
	<link rel="stylesheet" href="trial.css">
</head>
<body>
	<div class="bgimage">
	<h1> WELCOME TO OUR TRIAL SECTION </h1>
<p><pre> 
        We at Learning Geeks are very happy to know that
	you chose our website to meet your requirements for
        computer knowledge.We here have a set of experts from
	all across the globe to guide you for your seven
	days trial course.
</pre>
</p>
<div class="form">
	<form action="services.html" method="post" onsubmit="return validateTextBox";>
	<caption> ENTER DETAILS </caption>
	<fieldset>
		<label for "username"> USER NAME: </label>
		<input type="text" id="username" username=" "></br>
		<label for "email info"> EMAIL ID&nbsp &nbsp &nbsp: </label>
		<input type="text" id="email info" email id=" "></br>
		<label for "mobile number"> MOBILE NO&nbsp: </label>
		<input type="number" id="mobile number" mobile no=" "></br>
        <label for "city"> CITY&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : </label>
        <input type="text" id="city" city=" "></br>
        <label for "state"> STATE&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp: </label>
        <input type="text" id="state" state=" "></br>
        <div class="button">
        <button onclick="validateTextBox ()"> SUBMIT </button>
    </div>
	</fieldset>
</form>
</div>
<script src="acode.js">
	</script>
</body>
</html>